altgraph==0.17.2
aniso8601==7.0.0
asgiref==3.4.1
backcall==0.2.0
bookmarks2markdown==1.0.2
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.11
colorama==0.4.4
coreapi==2.3.3
coreschema==0.0.4
cryptography==36.0.1
decorator==5.1.0
defusedxml==0.7.1
Django==3.2.9
django-cors-headers==3.10.0
django-debug-toolbar==3.2.4
django-debug-toolbar-template-profiler==2.0.2
django-extensions==3.1.5
django-filter==21.1
djangorestframework==3.12.4
drf-yasg==1.20.0
Faker==9.8.2
form==0.0.1
future==0.18.2
graphene==2.1.9
graphene-django==2.15.0
graphql-core==2.3.2
graphql-relay==2.0.1
graphviz==0.19.1
greenlet==1.1.2
idna==3.3
inflection==0.5.1
ipython==7.30.0
itypes==1.2.0
jedi==0.18.1
Jinja2==3.0.3
lxml==4.6.3
MarkupSafe==2.0.1
matplotlib-inline==0.1.3
mixer==7.2.0
mysql-connector-python==8.0.24
oauthlib==3.2.0
packaging==21.3
parso==0.8.2
path==16.2.0
pefile==2021.9.3
pickleshare==0.7.5
Pillow==8.4.0
promise==2.3
prompt-toolkit==3.0.23
protobuf==3.19.4
psycopg2-binary==2.9.3
pycparser==2.21
pydotplus==2.0.2
Pygments==2.10.0
pyinstaller==4.6
pyinstaller-hooks-contrib==2021.3
PyJWT==2.3.0
pyparsing==3.0.6
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
python-dateutil==2.8.2
python-dotenv==0.19.2
python3-openid==3.2.0
pytz==2021.3
pywin32-ctypes==0.2.0
requests==2.27.1
requests-oauthlib==1.3.1
ruamel.yaml==0.17.17
ruamel.yaml.clib==0.2.6
Rx==1.6.1
singledispatch==3.7.0
six==1.16.0
social-auth-app-django==5.0.0
social-auth-core==4.2.0
SQLAlchemy==1.4.26
sqlparse==0.4.2
text-unidecode==1.3
traitlets==5.1.1
typing==3.7.4.3
tzdata==2021.5
uritemplate==4.1.1
urllib3==1.26.8
wcwidth==0.2.5
wrapt==1.13.3
